<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thickshake Factory</title>
    <style>
        .abc {
            display: flex;
        }
        .abc a{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header class="header">
      <div class="abc">  <a href="#"class="logo">
        <img src="shake.jpeg" alt="logo" width="100" height="100">
        </a>
        <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#menu">Menu</a>
        <a href="#items">Items</a>
        <a href="#Offers">Offers</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        </nav></div>
        <main>
            <section id="home">
                <img src="outsee.jpeg" width="1500px" height="800px">
            </section>
            <section id="about">
                <center><h1><b>__**ABOUT US**__</b></h1></center>
                <div class="grid">
                    <div class="grid-items">
                        <img src="shapeshake.jpeg"   height="500px" width="700px">
                    </div>
                
                <div class="grid-items">
                    <pre>
                        <center><h2><b>A small story about us...</b></h2></center>              
           Ours is a tale of two brothers, Yeshwanth and Ashwin,<br>
            who set out on a culinary expedition across Europe.<br>
          While on their journey, they stumbled across a few too many habitants of the<br>
                        land sipping on shakes and beverages with such joy,<br>
                                 that they completely disregarded their surroundings.

                    Rumour has it that Godzilla tore down half the city around them

              A feeling rushed past the brothers like a Deccan wind on a winter night.<br>
                           “Why shouldn’t our people feel the same glee?” said one.<br>
                                          The rest is mouth watering history.                          
                    </pre>
                </div>
            </section>
            <section id="menu">
            <center><h1><b>__**MENU**__</b></h1></center> 
                <div class="grid">
                    
                    <div class="grid-items1">
                        <img src="menu.jpeg" height="500px" width="700px"> 
                    </div>
                
                    <div class="grid-items1">
                    
                        <img src="menu1.jpeg" height="500px" width="700px"> 
                        </div>       
                    
                        
                     </section>
            <center><i>
    
            <section id="items">
                <center><h1>__**ITEMS**__</h1></center>
                <div class="grid1">
                   <div class="grid-item">
                        <img src="p1,jpeg.jpg" height="200px" width="300px"><br>
                          <p><i><b>Belgian chocolate thickshake</b></i></p>
                          <div class="price">Rs.350/- </div>
                          <a href="" class="btn">add to cart</a>
            
                    </div>
                    <div class="grid-item">
                        <img src="item1.jpeg" height="200px" width="300px"><br>
                           <p><i><b>chocolate Delite</b></i></p>
                           <div class="price">Rs.350/-</div>
                           <a href="" class="btn">add to cart</a>
 
                    </div>
                    <div class="grid-item">
                        <img src="p4.jpeg" height="200px" width="300px"><br>
                            <p><i><b>strawberry Thickshake</b></i></p>
                            <div class="price">Rs.280/-</div>
                            <a href="" class="btn">add to cart</a>
  
                    </div>
                    <div class="grid-item">
                        <img src="p2.jpeg" height="200px" width="250px"><br>
                           <p><i><b>Blueberry Thickshake</b></i></p>
                           <div class="price">Rs.280/-</div>
                           <a href="" class="btn">add to cart</a>
 
                    </div>
                    <div class="grid-item">
                        <img src="p5.jpeg" height="200px" width="300px"><br>
                           <p><i><b>Mango Thickshake</b></i></p>
                           <div class="price">Rs.250/-</div>
                           <a href="" class="btn">add to cart</a>
 
                    </div>
                    <div class="grid-item">
                        <img src="p6.jpeg" height="200px" width="300px"><br>
                           <p><i><b>Oreo Thickshake</b></i></p>
                           <div class="price">Rs.310/-</div>
                           <a href="" class="btn">add to cart</a>
 
                    </div>
                    <div class="grid-item">
                        <img src="p7.jpeg" height="200px" width="300px"><br>
                           <p><i><b>Kitkat Thickshake<b></b></i></p>
                           <div class="price">Rs.310/-</div>
                           <a href="" class="btn">add to cart</a>
 
                    </div>
                    <div class="grid-item">
                        <img src="p3.jpeg" height="200px" width="250px"><br>
                           <p><i><b>Customized Flavours</b></i></p>
                           <div class="price">Rs.230/-</div>
                           <a href="" class="button">add to cart</a> 
                    </div>
                    
                </div>
            </section>
        
    
            <section id="Offers">
                <center><h1>__**SPECIAL OFFERS**__</h1></center>
                <div class="grid2">
                    <div class="grid-item2">
                        <img src="offp1.jpeg" height="250px" width="450px">
                    </div>
                    <div class="grid-item2">
                        <img src="offp2.jpeg" height="290px" width="300px">
                    </div>
                    <div class="grid-item2">
                        <img src="offp3.jpeg" height="290px" width="300px">
                    </div>
                    <div class="grid-item2">
                        <img src="offp4.jpeg" height="290px" width="300px">
                    </div>
                </div>
            </section>


            <section id="contact">
                <center><h1>__**CONTACT US**__</h1></center>
                <div class="container">
                <center><a href="https://www.facebook.com/TheThickShakeFactory/
                    " target="_blank" class="fab fa-facebook"><img src="fb.jpeg"width="80px"height="80px"></a>
                    <a href="https://www.instagram.com/thethickshakefactory/?hl=en
                    "target="_blank"  class="fab fa-instagram"><img src="insta.jpeg"width="80px"height="80px"></a>
                     <a href="https://twitter.com/thethickshake?lang=en
                     "target="_blank" class="fab fa-twitter"><img src="twitter.jpeg" width="80px"height="80px"></a></center>
                           
                        
                </div>
            </section>
            
            
</body>
</html>
<style>
    body{
        background-color: rgb(184, 75, 32) ;
    }
    nav a {
        display: inline;
        text-decoration: none;
        color: beige;
        padding: 10px;
        margin-right: 20px;
    }
    #Home img{
        border-radius: 50px;
    }
    #about{
        font-family: 25px;
    }
        #menu{
        font-size: 25px;
    }

        #items{
            font-size: 25px;
        }
        .grid{
            display: grid;
            width: 1510px;
            height: 600px;
        border-radius: 30px;
        border: 1px solid rgb(242, 238, 238);
        grid-template-columns: auto auto;
        background-size: cover;
        
        }
        .grid-items.img{
            align-content: center;
        }
        .grid1{
            display: grid;
            width: 1510px;
            height: 800px;
        border-radius: 10px;
        border: 1px solid rgb(241, 235, 235);
        grid-template-columns: auto auto auto auto;
        background-size: cover;
        }
        .grid-item{
            padding: 10px 10px 10px 80px;
        
        
        }
        .grid-items{
            padding: 50px 3px 10px 10px;
            font-size: larger;
            color: aliceblue;
        }
        .grid2{
            display: grid;
            width: 1510px;
            height: 300px;
        border-radius: 10px;
        border: 1px solid rgb(240, 233, 233);
        grid-template-columns: auto auto auto auto;
        background-size: cover;
        }
        .grid-items1{
            padding: 50px 3px 50px 20px;
        
        }
        .container{
            height:80px ;
            width:1510px ;
            display: grid;
            border: 1px solid rgb(245, 243, 243);
            background-size: cover;
            
        }
        footer{
    background-color: rgb(234, 225, 225);
    color: aliceblue;
    border: 1px solid rgb(87, 74, 74);
    padding: 1px;
    background-size: cover;
}
.container1{
    height: 81px;
    width: 1510;
    
    background-size: cover;
}


</style>